include ./colors.conf

font_family     HackNerdFontMono
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.75
enable_audio_bell no

map f1 launch --cwd=current --type=os-window
