/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank_2", 
	"hyprland/workspaces#4",
	"custom/separator#blank_2",
	"tray",
	"custom/separator#blank_2",
  "custom/todo",
	"custom/separator#blank_2",
	"mpris",
	"custom/separator#blank_2",
  "mpd",
	],
"modules-center": [
	"clock",
	],
"modules-right": [
	"group/motherboard",
  "network",
	"custom/separator#blank_2",
	"group/laptop",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"custom/power",
	],

}
